{
  "name": "visualizer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroui/react": "^2.8.5",
    "@react-three/drei": "^10.0.7",
    "@react-three/fiber": "^9.1.2",
    "framer-motion": "^12.23.24",
    "next": "15.5.14",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "three": "^0.176.0"
  },
  "devDependencies": {
    "@heroui/theme": "^2.4.23",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.176.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
